.u-section-1 .u-sheet-1 {min-height: 1025px}
.u-section-1 .u-text-1 {line-height: 36px; font-size: 1.875rem; font-family: Roboto, sans-serif; margin: 90px 31px 0 553px}
.u-section-1 .u-layout-wrap-1 {width: 564px; margin: -180px auto 0 -48px}
.u-section-1 .u-image-1 {min-height: 545px; background-image: url("images/kirja2_1.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-image-2 {min-height: 276px; background-image: url("images/beeld2.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-image-3 {min-height: 269px; background-image: url("images/beeld3.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-btn-1 {border-style: none; background-image: none; margin: -262px 297px 0 auto; padding: 25px 78px 26px 76px}
.u-section-1 .u-text-2 {margin: 216px auto 60px 0} 

@media (max-width: 1199px){ .u-section-1 .u-text-1 {width: auto; margin-top: 143px; margin-right: 61px; margin-left: 570px}
.u-section-1 .u-layout-wrap-1 {margin-top: -233px}
.u-section-1 .u-btn-1 {margin-right: 97px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 756px}
.u-section-1 .u-text-1 {margin-top: 57px; margin-right: -31px; margin-left: 537px}
.u-section-1 .u-layout-wrap-1 {margin-top: -303px; margin-left: -50px}
.u-section-1 .u-btn-1 {margin-top: -172px; margin-right: auto; margin-left: 526px} }

@media (max-width: 767px){ .u-section-1 .u-text-1 {font-size: 1.5; width: 332px; margin-top: 0; margin-left: auto; margin-right: auto}
.u-section-1 .u-layout-wrap-1 {margin-top: 40px; margin-left: -12px}
.u-section-1 .u-image-1 {min-height: 564px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-2 {min-height: 552px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-3 {min-height: 282px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-btn-1 {margin-top: 20px; margin-left: 152px} }

@media (max-width: 575px){ .u-section-1 .u-layout-wrap-1 {width: 340px; margin-left: 0}
.u-section-1 .u-image-1 {min-height: 355px}
.u-section-1 .u-image-2 {min-height: 223px}
.u-section-1 .u-image-3 {min-height: 178px}
.u-section-1 .u-btn-1 {margin-left: auto} }