.u-section-1 .u-sheet-1 {min-height: 1106px}
.u-section-1 .u-text-1 {line-height: 36px; font-size: 1.875rem; font-family: Roboto, sans-serif; margin: 62px 30px 0 554px}
.u-section-1 .u-layout-wrap-1 {width: 494px; margin: -152px auto 0 22px}
.u-section-1 .u-image-1 {min-height: 545px; background-image: url("images/41654857_10156773168591392_2627741054178164736_o.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-image-2 {min-height: 276px; background-image: url("images/41682230_10156773168801392_771057104780787712_o.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-image-3 {min-height: 269px; background-image: url("images/41540281_10156773168781392_5141006115928014848_o.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-btn-1 {border-style: none; background-image: none; margin: -254px 297px 0 auto; padding: 25px 78px 26px 76px}
.u-section-1 .u-text-2 {margin: 208px auto 60px 0} 

@media (max-width: 1199px){ .u-section-1 .u-text-1 {width: auto; margin-top: 110px; margin-right: -65px; margin-left: 538px}
.u-section-1 .u-layout-wrap-1 {margin-top: -200px}
.u-section-1 .u-btn-1 {margin-right: 97px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 877px}
.u-section-1 .u-text-1 {margin-top: 60px; margin-right: -50px; margin-left: 526px}
.u-section-1 .u-layout-wrap-1 {margin-top: -276px; margin-left: 0}
.u-section-1 .u-btn-1 {margin-top: -145px; margin-right: auto; margin-left: 506px}
.u-section-1 .u-text-2 {width: auto; margin-top: 101px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 2200px}
.u-section-1 .u-text-1 {margin-top: 0; margin-right: 74px; margin-left: 118px; font-size: 1.5}
.u-section-1 .u-layout-wrap-1 {margin-top: -1px; margin-left: 16px}
.u-section-1 .u-image-1 {min-height: 564px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-2 {min-height: 552px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-3 {min-height: 282px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-btn-1 {margin-top: 39px; margin-left: auto}
.u-section-1 .u-text-2 {margin: 54px 0 54px auto} }

@media (max-width: 575px){ .u-section-1 .u-text-1 {margin-left: 0; margin-right: 0}
.u-section-1 .u-layout-wrap-1 {width: 340px; margin-left: 0}
.u-section-1 .u-image-1 {min-height: 355px}
.u-section-1 .u-image-2 {min-height: 245px}
.u-section-1 .u-image-3 {min-height: 178px} }