<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <meta name="keywords" content="Terms &amp; Conditions">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>terms and cons</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-34.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-e959"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="index.html"><img src="images/logo_shopcopy.png" alt="" class="u-image u-image-default u-image-1" data-image-width="402" data-image-height="402"></a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-dbac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-arial u-text u-text-default u-title u-text-1">Terms &amp; Conditions</h1>
        <p class="u-text u-text-2">
          <b>1. Scope of Application</b>
Keanne Tmi delivery terms and conditions (hereinafter the ”Terms”) shall apply between Keanne Tmi and customer when Customer is using https://colourful-love.netlify.com service. The Service is an online sales site. These Terms shall apply between Keanne Tmi and Customer for purchasing Products and delivery thereof unless Keanne Tmi and Customer have otherwise agreed upon in writing.&nbsp;
          <br>
          <b>2. &nbsp;Orders and Delivery</b>
Keanne Tmi shall provide the Service and maintain the online sales site, as well as receive Customers’ orders , and be responsible for invoicing, receiving possible complaints and general customer service . The sales agreement shall always be concluded between the Customer and Keanne Tmi.
          <br>
The Customer will place an order by selecting the desired products to the shopping cart in the Service. Before placing a binding order, the Customer shall be presented a review of the content of the shopping cart, which shall include information&nbsp; of the Products ordered by the Customer, prices including delivery costs . After reviewing the content of the shopping cart, the Customer can place a binding order by confirming their order according to instructions on the site. The order shall become binding after the Customer has sent the order.
Keanne Tmi shall deliver the Products to the Customer after Keanne Tmi has confirmed the order in writing to the Customer and the Customer has made the payment in accordance with the payment terms. The Products ordered by the Customer shall be delivered to the address entered by the Customer using the delivery method stated in the Service (paypal).&nbsp;
In the event the delivery of the Products ordered by the Customer is delayed due&nbsp; the Customer (e.g. incorrect order information), Keanne Tmi shall not be responsible for possible damage incurring due to the delay. In such event, possible compensation shall be agreed upon between the Keanne Tmi and the Customer.&nbsp;
          <b></b>
          <br>
          <b>3. Pricing and Terms of Payment</b>
The prices of the Products shall be determined according to the price list applicable at each given time. All the prices shall include VAT except when shipping to countries outside the European Union. Keanne Tmi receive the right to make changes in the price list.&nbsp;
International customers are responsible for their country’s customs, taxes, duties and/or VAT fees.
The Products and their delivery charges shall be paid when placing the order, and the Customer shall make the payment of the Products with the order as follows:
The Service accepts the following payment methods: Paypal/ mastercard/visa
        </p>
        <img src="images/brancy_.png" alt="" class="u-image u-image-default u-image-1" data-image-width="513" data-image-height="871">
        <p class="u-text u-text-3">
          <b>4. Defects and Complaints</b>
The Customer must inspect the received Products for any possible defects. In the event ordered Products are missing from the delivery or the delivery is otherwise defective, the Customer must inform Keanne Tmi of the issue without undue delay by sending an e-mail to : keanne_mei@yahoo.com
          <br>
          <b>5. Returns</b>
Consumers shall have the right to cancel a purchase made in the Service web store within 14 days from receipt of the Products. Should the Customer exercise their cancellation right, he/she must inform Keanne Tmi by e-mail.&nbsp; The Customer must return the Product to the Keanne Tmi within the time limit, and Keanne Tmi shall refund the price of the product after arriving .&nbsp;
The customer is responsible for the product return's shipping fees.
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-74eb"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">©2020 •terms and conditions• All rights reserved to Keanne Tmi</p>
      </div></footer>
    
  </body>
</html>