<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <meta name="title" content="space filled with colourful-love(Keanne webshop)">
<meta name="description" content="Welcome to this space filled with colourful-love     
     I am Branchy, and I will guide you trough this shop.">
<meta name="keywords" content="Keanne, art,illustration,card,poster,juliste, kortti,kuvittaja,kuvitus,kirja,book,space filled with colourfull love,branche,nature,fantasy,satu,luonto,lasten kuvakirja,childrens picturebook,värikäs,love,dragon,get well,lohkäärme,kukkat,flowers,muchrooms,vegetables,sienet,tarina,story,emotions,tunteitä,pelko,mörkö,kummitus,gost,monster,earth,climate change,Keanne webshop,Keanne van de Kreeke,Keanne illustration,Keanne Tmi,colourful-love,webshob,nettikauppa,ostos,myynti,lehti,mainoslehti,magazine,logo,teather,teatteri,
">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="100 days">

    <title>Colourful-Love by Keanne</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Dawning+of+a+New+Day">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "keanne Illustrator webshop",
    "url": "index.html"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Keanne Van de Kreeke on Hollannista Somerolle lähes 20 vuotta sitten muuttanut kuvataiteilija ja kuvittaja, jolla on laaja kokemus myös yhteisötaiteesta.">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Page-1.html" data-home-page-title="Page 1" class="u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-5160"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expand-resize u-image u-image-1" src="images/logo_shop.png" data-image-width="402" data-image-height="402" data-href="Page-1.html">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-7d80">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="sec-646c">
      <div class="u-clearfix u-sheet u-valign-top-xs u-sheet-1">
        <img src="images/brancy_.png" alt="" class="u-image u-image-default u-image-1" data-image-width="513" data-image-height="871">
        <span class="u-icon u-icon-circle u-palette-4-base u-spacing-12 u-icon-1" data-href=" https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;business=keanne_mei%40yahoo%2ecom&amp;display=1">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -31 512.00033 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-210a"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -31 512.00033 512" id="svg-210a" class="u-svg-content"><path d="m166 300.003906h271.003906c6.710938 0 12.597656-4.4375 14.414063-10.882812l60.003906-210.003906c1.289063-4.527344.40625-9.390626-2.433594-13.152344-2.84375-3.75-7.265625-5.964844-11.984375-5.964844h-365.632812l-10.722656-48.25c-1.523438-6.871094-7.617188-11.75-14.648438-11.75h-91c-8.289062 0-15 6.710938-15 15 0 8.292969 6.710938 15 15 15h78.960938l54.167968 243.75c-15.9375 6.929688-27.128906 22.792969-27.128906 41.253906 0 24.8125 20.1875 45 45 45h271.003906c8.292969 0 15-6.707031 15-15 0-8.289062-6.707031-15-15-15h-271.003906c-8.261719 0-15-6.722656-15-15s6.738281-15 15-15zm0 0"></path><path d="m151 405.003906c0 24.816406 20.1875 45 45.003906 45 24.8125 0 45-20.183594 45-45 0-24.8125-20.1875-45-45-45-24.816406 0-45.003906 20.1875-45.003906 45zm0 0"></path><path d="m362.003906 405.003906c0 24.816406 20.1875 45 45 45 24.816406 0 45-20.183594 45-45 0-24.8125-20.183594-45-45-45-24.8125 0-45 20.1875-45 45zm0 0"></path></svg>
        </span>
        <p class="u-custom-font u-text u-text-1">
          <br>"Welcome to this space filled with colourful-love.&nbsp;
          <br>I am Branchy, and I will guide you trough this shop. The artist drawing this colourful drawings, Keanne van de Kreeke, is Dutch and lives in Finland for already over 20 years. .
          <br>She loves to inspire people and today she hopes you stumble across something that inspires you too. She chooses to print her materials as environmental friendly as possible, and she loves to deliver your packages rapped in recycled materials."
          <br>
          <br>Welcome to this shop full of posters, cards, and books!
          <br>
          <br>
          <br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-1938">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <img src="images/vegi1.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-1" data-image-width="1502" data-image-height="1722">
                  <h5 class="u-align-center u-text u-text-1">
                    <a href="Page-40.html">Postal card, square, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>2.50 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <img src="images/muchrooms.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-2" data-image-width="1429" data-image-height="1600">
                  <h5 class="u-align-center u-text u-text-2">
                    <a href="Page-35.html">Postal card, square, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>2.50 €</b>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <img src="images/2cards.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-3" data-image-width="886" data-image-height="882">
                  <h5 class="u-align-center u-text u-text-3">
                    <a href="Page-36.html">Postal card, square, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>2.50 €</b>
                    </a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_d608">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <img src="images/matkalla2_0.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-1" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-1">
                    <a href="Page-15.html">Postal card, size A6, printed on environmental friendly paper
                      <br>
                      <b>
                        <br>1.75 €
                      </b>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <img src="images/kortti5_0.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-2" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-2">
                    <a href="Page-14.html">&nbsp;Postal card, size A6, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>1.75 €</b>
                      <br>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <img src="images/tangled_net.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-3" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-3">
                    <a href="Page-13.html">Postal card, size A6, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>1.75 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-e3a9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <img src="images/tangled_juliste1.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-1" data-image-width="640" data-image-height="819">
                  <h5 class="u-align-center u-text u-text-1">
                    <a href="Page-24.html">"Tangled" poster
                      <br>printed on environmental friendly paper, laminated
                      <br>
                      <b>
                        <br>18 €
                      </b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <img src="images/juliste2_pieni.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-2" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-2">
                    <a href="Page-26.html">"Treehouse" poster,
                      <br>printed on environmental friendly paper, laminated
                      <br>
                      <br>
                      <b>18 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-3">
                  <img src="images/juliste1_pieni2.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-3" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-3">
                    <a href="Page-25.html">"Airbaloon" poster,
                      <br>printed on environmental friendly paper, laminated
                      <br>
                      <b>
                        <br>18 €
                      </b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-a005">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-1">
                  <img src="images/small_3b.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-1" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-1">
                    <a href="Page-2.html">Childrensbook age 6-9
                      <br>"Muistoroiston Jäljillä"
                      <br>
                      <br>
                      <b>20 €</b>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <img src="images/kirja2_1.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-2" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-2">
                    <a href="Page-32.html"> Childrens picturebook
                      <br>"Santeeks Sönteeks Anteeks"
                      <br>
                      <b>
                        <br>15 €
                      </b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-3">
                  <img src="images/kirja1.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-3" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-3">
                    <a href="Page-31.html">Childrens picturebook
                      <br>"hie hei Heippa hei"
                      <br>
                      <br>
                      <b>15 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-fe16">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img src="images/2kirjaa.jpg" alt="" class="u-border-2 u-border-grey-75 u-border-radius-10 u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-round u-image-1" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-1">
                    <a href="Page-30.html">2 Childrens picturebooks
                      <br>"Hei hie Heippa hei &nbsp; Santeeks Sönteeks Anteeks"
                      <br>
                      <br>
                      <b>
                        <br>28 €
                      </b>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img src="images/41654857_10156773168591392_2627741054178164736_o.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-2" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-2">
                    <a href="Page-29.html">Childrensbook
                      <br>"Jambon ihmeellinen matkalaukku"
                      <br>
                      <br>
                      <b>21 €</b>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <img src="images/book1.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-round u-image-3" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-3">
                    <a href="Page-10.html">Childrens picturebook
                      <br>"Ihmissatuja pikkukummituksille
                      <br>
                      <br>
                      <b>&nbsp;23 €</b>
                    </a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-aa18">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-1">
                  <img src="images/morko1.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-1" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-custom-font u-text u-text-1">
                    <a href="Page-27.html">Childrens picturebook
                      <br>"Miten mörkö kesytetään?"
                      <br>
                      <b>
                        <br>€23.00
                      </b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <img src="images/metsan_rauha_0.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-2" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-2">
                    <a href="Page-23.html">"Forrest" poster,
                      <br>printed on environmental friendly paper, laminated
                      <br>
                      <br>
                      <b>18 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-bottom u-container-layout-3">
                  <img src="images/crowded_net_copy_1.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-3" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-3">
                    <a href="Page-21.html">"Crowded" poster,
                      <br>printed on environmental friendly paper, laminated
                      <br>
                      <br>
                      <b>18 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="sec-3463">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <img src="images/beatthatbug.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-1" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-1">
                    <a href="page-21.html">Postal card, size A6, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>1.75 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <img src="images/muutenvain.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-round u-image-2" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-2">
                    <a href="Page-20.html">Postal card, size A6, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>1.75 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-bottom u-container-layout-3">
                  <img src="images/voima.jpg" alt="" class="u-border-3 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-3" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-3">
                    <a href="Page-19.html">&nbsp;Postal card, size A6, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>1.75 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-10" id="sec-94f2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <img src="images/parenapian.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-1" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-1">
                    <a href="Page-18.html">Postal card, size A6, printed on environmental friendly paper
                      <br>
                      <b>
                        <br>1.75&nbsp;€
                      </b>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img src="images/kiitos_0.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-2" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-2">
                    <a href="Page-17.html">Postal card, size A6, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>1.75 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-3">
                  <img src="images/5korteja.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-round u-image-3" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-3">
                    <a href="Page-16.html">5&nbsp;Postal cards, size A6, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>7</b>
                      <b>.50 €</b>
                    </a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-11" id="sec-dafa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <img src="images/kortti6.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-1" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-1">
                    <a href="Page-9.html">Postal card, size A5, printed on environmental friendly paper
                      <br>
                      <b>
                        <br>2.50 €
                      </b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <img src="images/kortti2.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-2" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-2">
                    <a href="Page-11.html" style="">Postal card, size A6, printed on environmental friendly paper
                      <br>
                      <b>
                        <br>1.75&nbsp;€
                      </b>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-bottom u-container-layout-3">
                  <img src="images/kortti1_0.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-3" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-3">
                    <a href="Page-10.html">Postal card, size A5, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>2.50 €&nbsp;</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-12" id="sec-bdd3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <img src="images/numero1.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-1" data-image-width="425" data-image-height="425">
                  <h5 class="u-align-center u-text u-text-1">
                    <a href="Page-9.html">Number card, size A5, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>2.50 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <img src="images/numero21.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-2" data-image-width="425" data-image-height="425">
                  <h5 class="u-align-center u-text u-text-2">
                    <a href="Page-8.html" style="">Number card, size A5, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>2.50 €
                        <br>
                      </b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <img src="images/numero31.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-round u-image-3" data-image-width="425" data-image-height="425">
                  <h5 class="u-align-center u-text u-text-3">
                    <a href="Page-7.html">Number card, size A5, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>2.50 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-13" id="carousel_972b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <img src="images/number4.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-1" data-image-width="1481" data-image-height="1728">
                  <h5 class="u-align-center u-text u-text-1">
                    <a href="Page-38.html">Number card, size A5, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>2.50 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <img src="images/nummer51.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-2" data-image-width="425" data-image-height="425">
                  <h5 class="u-align-center u-text u-text-2">
                    <a href="Page-37.html">Number card, size A5, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>2.50 €
                        <br>
                      </b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <img src="images/nummer_kaart_6.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-image-round u-image-3" data-image-width="1373" data-image-height="1836">
                  <h5 class="u-align-center u-text u-text-3">
                    <a href="Page-39.html">Number card, size A5, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>2.50 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-14" id="sec-13c8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-1">
                  <img src="images/nummer_kaart_7.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-1" data-image-width="1656" data-image-height="2190">
                  <h5 class="u-align-center u-text u-text-1">
                    <a href="Page-6.html" style="">Number card, size A5, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>2.50 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <img src="images/numero91.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-2" data-image-width="425" data-image-height="425">
                  <h5 class="u-align-center u-text u-text-2">
                    <a href="Page-5.html">Number card, size A5, printed on environmental friendly paper</a>
                    <br>
                    <br>
                    <a href="Page-5.html" style="">
                      <b>2.50 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <img src="images/fox_0.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-expanded-width u-image u-image-round u-image-3" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-3">
                    <a href="Page-4.html">Postal card, square, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>2.50 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-15" id="sec-acb8">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <img src="images/both.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-1" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-1">
                    <a href="Page-3.html" style="">Postal card, square, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>3.50 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <img src="images/flowercard.jpg" alt="" class="u-border-2 u-border-grey-50 u-border-radius-10 u-image u-image-round u-image-2" data-image-width="320" data-image-height="409">
                  <h5 class="u-align-center u-text u-text-2">
                    <a href="Page-33.html">Postal card, square, printed on environmental friendly paper
                      <br>
                      <br>
                      <b>2.50 €</b>
                      <br>
                    </a>
                  </h5>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-15" id="sec-9a95">
      <div class="u-clearfix u-sheet u-sheet-1"> <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"
          data-href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTMXvqNVldHJMjzbckWwdZcfvVGKhPZMwNBDNhVnlsVsQcCfQJbHhpqZtDPfKRdQjVCMKg">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512"
            style=""><use
              xlink="http://www.w3.org/1999/xlink"
              xlink:href="#svg-dd7d"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"
            version="1.1"
            id="svg-dd7d"
            x="0px"
            y="0px"
            viewBox="0 0 512 512"
            style="enable-background:new 0 0 512 512;"
            xml:space="preserve"
            class="u-svg-content"><rect
              x="64"
              y="64"
              style="fill:#ECEFF1;"
              width="384"
              height="384"></rect><polygon
              style="fill:#CFD8DC;"
              points="256,296.384 448,448 448,148.672 "></polygon><path
              style="fill:#F44336;"
              d="M464,64h-16L256,215.616L64,64H48C21.504,64,0,85.504,0,112v288c0,26.496,21.504,48,48,48h16V148.672  l192,147.68L448,148.64V448h16c26.496,0,48-21.504,48-48V112C512,85.504,490.496,64,464,64z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
        </span> <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"
          data-href="http://keanne.be/">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.418 512.418"
            style=""><use
              xlink="http://www.w3.org/1999/xlink"
              xlink:href="#svg-02eb"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" id="svg-02eb" enable-background="new 0 0 512.418 512.418"
            viewBox="0 0 512.418 512.418"
            class="u-svg-content"><path
              d="m437.335 75.082c-100.1-100.102-262.136-100.118-362.252 0-100.103 100.102-100.118 262.136 0 362.253 100.1 100.102 262.136 100.117 362.252 0 100.103-100.102 100.117-262.136 0-362.253zm-10.706 325.739c-11.968-10.702-24.77-20.173-38.264-28.335 8.919-30.809 14.203-64.712 15.452-99.954h75.309c-3.405 47.503-21.657 92.064-52.497 128.289zm-393.338-128.289h75.309c1.249 35.242 6.533 69.145 15.452 99.954-13.494 8.162-26.296 17.633-38.264 28.335-30.84-36.225-49.091-80.786-52.497-128.289zm52.498-160.936c11.968 10.702 24.77 20.173 38.264 28.335-8.919 30.809-14.203 64.712-15.452 99.954h-75.31c3.406-47.502 21.657-92.063 52.498-128.289zm154.097 31.709c-26.622-1.904-52.291-8.461-76.088-19.278 13.84-35.639 39.354-78.384 76.088-88.977zm0 32.708v63.873h-98.625c1.13-29.812 5.354-58.439 12.379-84.632 27.043 11.822 56.127 18.882 86.246 20.759zm0 96.519v63.873c-30.119 1.877-59.203 8.937-86.246 20.759-7.025-26.193-11.249-54.82-12.379-84.632zm0 96.581v108.254c-36.732-10.593-62.246-53.333-76.088-88.976 23.797-10.817 49.466-17.374 76.088-19.278zm32.646 0c26.622 1.904 52.291 8.461 76.088 19.278-13.841 35.64-39.354 78.383-76.088 88.976zm0-32.708v-63.873h98.625c-1.13 29.812-5.354 58.439-12.379 84.632-27.043-11.822-56.127-18.882-86.246-20.759zm0-96.519v-63.873c30.119-1.877 59.203-8.937 86.246-20.759 7.025 26.193 11.249 54.82 12.379 84.632zm0-96.581v-108.254c36.734 10.593 62.248 53.338 76.088 88.977-23.797 10.816-49.466 17.373-76.088 19.277zm73.32-91.957c20.895 9.15 40.389 21.557 57.864 36.951-8.318 7.334-17.095 13.984-26.26 19.931-8.139-20.152-18.536-39.736-31.604-56.882zm-210.891 56.882c-9.165-5.947-17.941-12.597-26.26-19.931 17.475-15.394 36.969-27.801 57.864-36.951-13.068 17.148-23.465 36.732-31.604 56.882zm.001 295.958c8.138 20.151 18.537 39.736 31.604 56.882-20.895-9.15-40.389-21.557-57.864-36.951 8.318-7.334 17.095-13.984 26.26-19.931zm242.494 0c9.165 5.947 17.942 12.597 26.26 19.93-17.475 15.394-36.969 27.801-57.864 36.951 13.067-17.144 23.465-36.729 31.604-56.881zm26.362-164.302c-1.249-35.242-6.533-69.146-15.452-99.954 13.494-8.162 26.295-17.633 38.264-28.335 30.84 36.225 49.091 80.786 52.497 128.289z"></path></svg>
        </span>
        <div class="u-social-icons u-spacing-21 u-social-icons-1"> <a class="u-social-url"
            target="_blank"
            href="https://facebook.com/keanneillustration/">
            <span class="u-icon u-icon-circle u-social-facebook u-social-type-color u-icon-3">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112"
                style=""><use
                  xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#svg-4355"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4355" class="u-svg-content"><circle
                  fill="#3B5998"
                  cx="56.1"
                  cy="56.1"
                  r="55"></circle><path
                  fill="#FFFFFF"
                  d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg> </span> </a> <a
            class="u-social-url"
            target="_blank"
            href="https://www.instagram.com/keanne_illustration_art/?hl=fi">
            <span class="u-icon u-icon-circle u-social-instagram u-social-type-color u-icon-4">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112"
                style=""><use
                  xlink="http://www.w3.org/1999/xlink"
                  xlink:href="#svg-95c9"></use></svg>
              <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-95c9" class="u-svg-content"><circle
                  fill="#C536A4"
                  cx="56.1"
                  cy="56.1"
                  r="55"></circle><path
                  fill="#FFFFFF"
                  d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path
                  fill="#FFFFFF"
                  d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path
                  fill="#FFFFFF"
                  d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg>
            </span> </a> </div>
      </div>
    </section>
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-14c0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">©2020 •&nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;• All rights reserved
          to Keanne Tmi</p>
        <a href="Page-34.html" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">terms&amp;conditions
          <br> </a> </div>
    </footer>
  </body>
</html>
