.u-section-1 .u-sheet-1 {min-height: 908px}
.u-section-1 .u-text-1 {line-height: 36px; font-size: 1.875rem; font-family: Roboto, sans-serif; margin: 54px 31px 0 553px}
.u-section-1 .u-layout-wrap-1 {width: 494px; margin: -152px auto 0 22px}
.u-section-1 .u-image-1 {min-height: 545px; background-image: url("images/book1.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-image-2 {min-height: 276px; background-image: url("images/book1_1.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-image-3 {min-height: 269px; background-image: url("images/book2.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-btn-1 {border-style: none; background-image: none; margin: -254px 297px 0 auto; padding: 25px 78px 26px 76px}
.u-section-1 .u-text-2 {margin: 209px auto 54px 0} 

@media (max-width: 1199px){ .u-section-1 .u-text-1 {width: auto; margin-top: 70px; margin-right: -154px; margin-left: 538px}
.u-section-1 .u-layout-wrap-1 {margin-top: -164px}
.u-section-1 .u-btn-1 {margin-right: 97px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 756px}
.u-section-1 .u-text-1 {margin-right: -37px; margin-left: 529px}
.u-section-1 .u-layout-wrap-1 {margin-top: -308px; margin-left: 13px}
.u-section-1 .u-btn-1 {margin-top: -152px; margin-right: auto; margin-left: 520px}
.u-section-1 .u-text-2 {margin-top: 251px} }

@media (max-width: 767px){ .u-section-1 .u-text-1 {margin-top: 20px; margin-right: 54px; margin-left: 147px; font-size: 1.5}
.u-section-1 .u-layout-wrap-1 {margin-top: 20px; margin-left: 23px}
.u-section-1 .u-image-1 {min-height: 564px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-2 {min-height: 552px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-3 {min-height: 282px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-btn-1 {margin-top: 20px; margin-left: 152px} }

@media (max-width: 575px){ .u-section-1 .u-text-1 {margin-left: 0; margin-right: 0}
.u-section-1 .u-layout-wrap-1 {width: 340px; margin-left: 0}
.u-section-1 .u-image-1 {min-height: 355px}
.u-section-1 .u-image-2 {min-height: 245px}
.u-section-1 .u-image-3 {min-height: 178px}
.u-section-1 .u-btn-1 {margin-left: auto}
.u-section-1 .u-text-2 {margin: 91px 1px 60px} }