.u-section-1 .u-sheet-1 {min-height: 964px}
.u-section-1 .u-text-1 {line-height: 36px; font-size: 1.875rem; font-family: Roboto, sans-serif; margin: 62px 31px 0 553px}
.u-section-1 .u-layout-wrap-1 {width: 566px; margin: -152px auto 0 -50px}
.u-section-1 .u-image-1 {min-height: 545px; background-image: url("images/kirja1.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-image-2 {min-height: 276px; background-image: url("images/beeld2_a1.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-image-3 {min-height: 269px; background-image: url("images/beeld3_a.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-btn-1 {border-style: none; background-image: none; margin: -254px 297px 0 auto; padding: 25px 78px 26px 76px}
.u-section-1 .u-text-2 {margin: 208px auto 60px 0} 

@media (max-width: 1199px){ .u-section-1 .u-text-1 {width: auto; margin-top: 54px; margin-right: -162px; margin-left: 546px}
.u-section-1 .u-layout-wrap-1 {margin-top: -144px}
.u-section-1 .u-btn-1 {margin-right: 97px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 756px}
.u-section-1 .u-text-1 {margin-top: 30px; margin-right: -41px; margin-left: 557px}
.u-section-1 .u-layout-wrap-1 {margin-top: -216px; margin-left: -47px}
.u-section-1 .u-btn-1 {margin-top: -203px; margin-right: auto; margin-left: 524px}
.u-section-1 .u-text-2 {margin-top: 253px} }

@media (max-width: 767px){ .u-section-1 .u-text-1 {margin-top: 20px; margin-right: 73px; margin-left: 140px; font-size: 1.5}
.u-section-1 .u-layout-wrap-1 {margin-top: 20px; margin-left: -13px}
.u-section-1 .u-image-1 {min-height: 564px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-2 {min-height: 552px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-3 {min-height: 282px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-btn-1 {margin-top: 20px; margin-left: 152px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 1601px}
.u-section-1 .u-text-1 {margin-right: 0; margin-left: 13px}
.u-section-1 .u-layout-wrap-1 {width: 340px; margin-left: 0}
.u-section-1 .u-image-1 {min-height: 355px}
.u-section-1 .u-image-2 {min-height: 245px}
.u-section-1 .u-image-3 {min-height: 178px}
.u-section-1 .u-btn-1 {margin-left: auto}
.u-section-1 .u-text-2 {margin-top: 115px; margin-right: 0; margin-bottom: 2px} }