<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <meta name="keywords" content="Keanne illustrator Keanneillustrator Keannevandekreeke keannewebshop">
    <meta name="description" content="Keanne Van de Kreeke on Hollannista Somerolle lähes 20 vuotta sitten muuttanut kuvataiteilija ja kuvittaja, jolla on laaja kokemus myös yhteisötaiteesta.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Postal card, size A6, printed on environmental friendly paper</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-11.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "keanne Illustrator webshop",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Page 11">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Keanne Van de Kreeke on Hollannista Somerolle lähes 20 vuotta sitten muuttanut kuvataiteilija ja kuvittaja, jolla on laaja kokemus myös yhteisötaiteesta.">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-5160"><div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <img class="u-expand-resize u-image u-image-1" src="images/logo_shop.png" data-image-width="402" data-image-height="402" data-href="Page-1.html">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-acca">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-1">Postal card, size A6, printed on environmental friendly paper
          <br>
          <b>
            <br>1,75&nbsp;€
          </b>
        </h3>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-60">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" data-image-width="425" data-image-height="425">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-1"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=TKPBPK6XHQ796" class="u-active-grey-60 u-border-radius-10 u-btn u-btn-round u-button-style u-grey-90 u-hover-grey-50 u-btn-1">Add to cart</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-14c0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">©2020 •&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;• All rights reserved to Keanne Tmi</p>
        <a href="Page-34.html" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">terms&amp;conditions
          <br>
        </a>
      </div></footer>
   
  </body>
</html>