.u-section-1 .u-sheet-1 {min-height: 1082px}
.u-section-1 .u-text-1 {margin: 20px auto 0}
.u-section-1 .u-text-2 {margin: 48px 119px 0 129px}
.u-section-1 .u-image-1 {width: 170px; height: 288px; margin: 22px 168px 0 auto}
.u-section-1 .u-text-3 {margin: -303px 351px 60px 129px} 

@media (max-width: 1199px){ .u-section-1 .u-text-2 {margin-right: 19px; margin-left: 29px}
.u-section-1 .u-image-1 {margin-right: 73px}
.u-section-1 .u-text-3 {width: auto; margin-top: -310px; margin-right: 251px; margin-left: 29px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 1605px}
.u-section-1 .u-text-2 {margin-left: 0; margin-right: 0}
.u-section-1 .u-image-1 {width: 183px; height: 305px; margin-top: 381px; margin-right: auto; margin-left: 269px}
.u-section-1 .u-text-3 {margin-top: -686px; margin-right: 60px; margin-left: 0} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 1711px}
.u-section-1 .u-image-1 {margin-top: 340px; margin-left: 179px}
.u-section-1 .u-text-3 {margin-top: -635px; margin-right: 0} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 2609px}
.u-section-1 .u-image-1 {margin-top: 554px; margin-left: auto}
.u-section-1 .u-text-3 {margin-top: -849px} }