.u-section-1 .u-sheet-1 {min-height: 1316px}
.u-section-1 .u-text-1 {line-height: 36px; font-size: 1.875rem; font-family: Roboto, sans-serif; margin: 62px 31px 0 553px}
.u-section-1 .u-layout-wrap-1 {width: 525px; margin: -152px auto 0 -9px}
.u-section-1 .u-image-1 {min-height: 545px; background-image: url("images/small_3b1.jpg")}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-image-2 {min-height: 276px; background-image: url("images/luku9_rottat1.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-image-3 {min-height: 269px; background-image: url("images/luku2_ailiskeittaa.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-btn-1 {border-style: none; background-image: none; margin: -254px 297px 0 auto; padding: 25px 78px 26px 76px}
.u-section-1 .u-text-2 {margin: 209px auto 60px 0} 

@media (max-width: 1199px){ .u-section-1 .u-text-1 {width: auto; margin-top: 82px; margin-right: 22px; margin-left: 563px}
.u-section-1 .u-layout-wrap-1 {margin-top: -172px}
.u-section-1 .u-btn-1 {margin-right: 97px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 756px}
.u-section-1 .u-text-1 {margin-top: 159px; margin-right: -31px; margin-left: 519px}
.u-section-1 .u-layout-wrap-1 {margin-top: -283px; margin-left: -15px}
.u-section-1 .u-btn-1 {margin-top: -170px; margin-right: auto; margin-left: 514px}
.u-section-1 .u-text-2 {margin-top: 228px} }

@media (max-width: 767px){ .u-section-1 .u-text-1 {margin-top: 15px; margin-right: 79px; margin-left: 94px; font-size: 1.5}
.u-section-1 .u-layout-wrap-1 {margin-top: 25px; margin-left: 0}
.u-section-1 .u-image-1 {min-height: 564px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-2 {min-height: 552px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-3 {min-height: 282px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-btn-1 {margin-top: 17px; margin-left: 334px} }

@media (max-width: 575px){ .u-section-1 .u-text-1 {margin-right: 0; margin-left: 0}
.u-section-1 .u-layout-wrap-1 {width: 340px}
.u-section-1 .u-image-1 {min-height: 355px}
.u-section-1 .u-image-2 {min-height: 245px}
.u-section-1 .u-image-3 {min-height: 178px}
.u-section-1 .u-btn-1 {margin-left: 134px} }