.u-section-1 .u-sheet-1 {min-height: 760px}
.u-section-1 .u-text-1 {line-height: 36px; font-size: 1.875rem; font-family: Roboto, sans-serif; margin: 62px 31px 0 553px}
.u-section-1 .u-layout-wrap-1 {width: 494px; margin: -152px auto 0 22px}
.u-section-1 .u-image-1 {min-height: 545px; background-image: url("images/kortti21.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-btn-1 {border-style: none; background-image: none; margin: -254px 297px 60px auto; padding: 25px 78px 26px 76px} 

@media (max-width: 1199px){ .u-section-1 .u-text-1 {width: auto; margin-right: 0; margin-left: 530px}
.u-section-1 .u-btn-1 {margin-right: 97px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 756px}
.u-section-1 .u-text-1 {margin-right: -23px; margin-left: 524px}
.u-section-1 .u-layout-wrap-1 {margin-top: -216px; margin-left: 0}
.u-section-1 .u-btn-1 {margin-top: -180px; margin-right: auto; margin-left: 524px} }

@media (max-width: 767px){ .u-section-1 .u-text-1 {margin-top: 20px; margin-left: 65px; font-size: 1.5}
.u-section-1 .u-layout-wrap-1 {margin-top: 20px; margin-left: 23px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-btn-1 {margin-top: 23px; margin-left: auto; margin-bottom: 57px} }

@media (max-width: 575px){ .u-section-1 .u-text-1 {margin-right: 0; margin-left: 0}
.u-section-1 .u-layout-wrap-1 {width: 340px; margin-left: 0}
.u-section-1 .u-image-1 {min-height: 355px} }