<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <meta name="keywords" content="Keanne illustrator Keanneillustrator Keannevandekreeke keannewebshop">
    <meta name="description" content="Keanne Van de Kreeke on Hollannista Somerolle lähes 20 vuotta sitten muuttanut kuvataiteilija ja kuvittaja, jolla on laaja kokemus myös yhteisötaiteesta.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>"Ihmissatuja pikkukummituksille</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-28.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "keanne Illustrator webshop",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Page 28">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Keanne Van de Kreeke on Hollannista Somerolle lähes 20 vuotta sitten muuttanut kuvataiteilija ja kuvittaja, jolla on laaja kokemus myös yhteisötaiteesta.">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-5160"><div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <img class="u-expand-resize u-image u-image-1" src="images/logo_shop.png" data-image-width="402" data-image-height="402" data-href="Page-1.html">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-acca">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <h3 class="u-text u-text-1">
          <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amp;business=keanne_mei%40yahoo%2ecom&amp;lc=AL&amp;item_name=Childrens%20picturebook%20%22Ihmissatuja%20pikkukummituksille&amp;item_number=6&amp;amount=23%2e00&amp;currency_code=EUR&amp;button_subtype=products&amp;tax_rate=0%2e000&amp;shipping=8%2e90&amp;add=1&amp;bn=PP%2dShopCartBF%3abtn_cart_LG%2egif%3aNonHosted">Childrens picturebook
            <br>"Ihmissatuja pikkukummituksille
            <br>
            <br>
            <b>&nbsp;23 €</b>
          </a>
        </h3>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" data-image-width="320" data-image-height="409">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" data-image-width="425" data-image-height="425">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-2"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3" data-image-width="425" data-image-height="425">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=6K2WQ4HVCJRAJ" class="u-active-grey-60 u-border-radius-10 u-btn u-btn-round u-button-style u-grey-90 u-hover-grey-50 u-btn-1">Add to cart</a>
        <p class="u-text u-text-default u-text-2">•"Ihmiset ovat aika outoa porukkaa, jos kummituksilta kysytään. Ihmisillä on kummitusten
          <br>mielestä niin kummallisia tapoja ja tottumuksia, että ne epäilevät voiko moisia taruolentoja olla
          <br>olemassakaan."
          <br>Kirjoittaja Minttu on ottanut ilon irti ihmisten pienistä kummallisuuksista. Kuvittaja Keannen
          <br>mielikuvitusta kutkuttavat kuvat täydentävät satuhetken.
          <br>Mäkelä oy
          <br>ISBN: 978-951-883-345-4
          <br>48 s. / 25 x 30 cm / sid.
          <br>Kysykää rohkeasti omistuskirjoitus kirjaan!
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-14c0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">©2020 •&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;• All rights reserved to Keanne Tmi</p>
        <a href="Page-34.html" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">terms&amp;conditions
          <br>
        </a>
      </div></footer>
   
  </body>
</html>