.u-section-1 .u-sheet-1 {min-height: 1311px}
.u-section-1 .u-text-1 {line-height: 36px; font-size: 1.875rem; font-family: Roboto, sans-serif; margin: 62px 31px 0 553px}
.u-section-1 .u-layout-wrap-1 {width: 574px; margin: -152px auto 0 -58px}
.u-section-1 .u-image-1 {min-height: 572px; background-image: url("images/2kirjaa1.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-image-2 {min-height: 290px; background-image: url("images/beeld3.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-image-3 {min-height: 282px; background-image: url("images/beeld2_a1.jpg"); background-position: 50% 50%}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-btn-1 {border-style: none; background-image: none; margin: -281px 297px 0 auto; padding: 25px 78px 26px 76px}
.u-section-1 .u-text-2 {margin: 298px auto 0 -118px}
.u-section-1 .u-btn-2 {background-image: none; border-style: none none solid; font-size: 1.25rem; margin: -36px auto 0 348px; padding: 0}
.u-section-1 .u-btn-3 {background-image: none; border-style: none none solid; font-size: 1.25rem; margin: -34px auto 60px 286px; padding: 0} 

@media (max-width: 1199px){ .u-section-1 .u-text-1 {width: auto; margin-top: 70px; margin-right: -158px; margin-left: 542px}
.u-section-1 .u-layout-wrap-1 {margin-top: -160px}
.u-section-1 .u-btn-1 {margin-right: 97px}
.u-section-1 .u-text-2 {width: auto; margin-top: 264px; margin-left: -18px}
.u-section-1 .u-btn-2 {margin-top: -33px; margin-left: 441px}
.u-section-1 .u-btn-3 {margin-left: 365px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 708px}
.u-section-1 .u-text-1 {margin-top: 26px; margin-right: -18px}
.u-section-1 .u-layout-wrap-1 {margin-top: -242px}
.u-section-1 .u-btn-1 {margin-top: -269px; margin-right: auto; margin-left: 521px}
.u-section-1 .u-text-2 {margin-top: 232px; margin-left: -9px}
.u-section-1 .u-btn-2 {margin-top: -34px; margin-right: 242px; margin-left: auto}
.u-section-1 .u-btn-3 {margin-right: 306px; margin-left: auto} }

@media (max-width: 767px){ .u-section-1 .u-text-1 {margin-right: 91px; margin-left: 126px; font-size: 1.5}
.u-section-1 .u-layout-wrap-1 {margin-top: 14px; margin-left: -17px}
.u-section-1 .u-image-1 {min-height: 564px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-image-2 {min-height: 580px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-btn-1 {margin-top: 20px; margin-left: 152px}
.u-section-1 .u-text-2 {margin-left: 0}
.u-section-1 .u-btn-2 {margin-top: -31px; margin-right: 113px}
.u-section-1 .u-btn-3 {margin-top: -37px; margin-right: 183px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 1273px}
.u-section-1 .u-text-1 {margin-top: 20px; margin-right: 0; margin-left: 17px}
.u-section-1 .u-layout-wrap-1 {width: 340px; margin-top: 20px; margin-left: 0}
.u-section-1 .u-image-1 {min-height: 355px}
.u-section-1 .u-image-2 {min-height: 245px}
.u-section-1 .u-image-3 {min-height: 178px}
.u-section-1 .u-btn-1 {margin-top: 17px; margin-right: 43px; margin-left: auto}
.u-section-1 .u-text-2 {margin-top: 95px; margin-left: 20px}
.u-section-1 .u-btn-2 {margin-top: 9px; margin-right: auto; margin-left: 96px}
.u-section-1 .u-btn-3 {margin: -34px auto 52px 20px} }