<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <meta name="keywords" content="Keanne illustrator Keanneillustrator Keannevandekreeke keannewebshop">
    <meta name="description" content="Keanne Van de Kreeke on Hollannista Somerolle lähes 20 vuotta sitten muuttanut kuvataiteilija ja kuvittaja, jolla on laaja kokemus myös yhteisötaiteesta.">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Childrensbook age 6-9 "Muistoroiston Jäljillä"</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "keanne Illustrator webshop",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Keanne Van de Kreeke on Hollannista Somerolle lähes 20 vuotta sitten muuttanut kuvataiteilija ja kuvittaja, jolla on laaja kokemus myös yhteisötaiteesta.">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-5160"><div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <img class="u-expand-resize u-image u-image-1" src="images/logo_shop.png" data-image-width="402" data-image-height="402" data-href="Page-1.html">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-acca">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-1">Childrensbook age 6-9
          <br>"Muistoroiston Jäljillä"
          <br>
          <br>
          <b>20 €</b>
        </h3>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" data-image-width="320" data-image-height="409">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" data-image-width="641" data-image-height="819">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-2"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3" data-image-width="641" data-image-height="819">
                    <div class="u-border-2 u-border-grey-75 u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=NNNHDMUBNUV9J" class="u-active-grey-60 u-border-radius-10 u-btn u-btn-round u-button-style u-grey-90 u-hover-grey-50 u-btn-1">Add to cart</a>
        <p class="u-text u-text-default u-text-2">Muistoroiston jäljillä on 6–10-vuotiaille suunnattu arvoitusdekkari, jossa hurtti huumori yhdistyy
          <br>vetävään tarinaan ja kiehtoviin kuviin. (musta valkoinen), 78 siv.
          <br>Mitä tapahtuu, kun mursu ja rotta perustavat yhdessä etsivätoimiston ja alkavat jäljittää
          <br>mummojen kadonneita muistoja?
          <br>Muistoroiston jäljillä on 6–10-vuotiaille suunnattu arvoitusdekkari, jossa hurtti huumori yhdistyy
          <br>vetävään tarinaan ja kiehtoviin kuviin. Jännittävän juonen taustalla kirja käsittelee
          <br>ennakkoluuloja ja erilaisuutta, kodin jättämistä ja yksinäisyyttä. Teos on ensimmäinen osa
          <br>Etsivätoimisto Muro -sarjaa.
          <br>
          <br>Mursu-vaari on eläkkeelle jäänyt yksinäinen merikarhu, joka viettää hiljaiseloa
          <br>puutalokodissaan. Eräänä iltapäivänä mursu herää torkuiltaan omituiseen ääneen. Aistit
          <br>valppaina hän lähtee tutkimaan asuntoaan ja löytää ruokakaapistaan kutsumattoman vieraan,
          <br>hämmentävän suuren rotan. Maailman toiselta laidalta tullut rehvakas jyrsijä tekee mursulle
          <br>ehdotuksen, johon on helppo vastata: ”Ei missään tapauksessa!”
          <br>
          <br>Kaikki muuttuu, kun Mursu-vaarin vanhan ystävän Allin muistolipas katoaa. Jos lipasta ei
          <br>löydetä, Allin pitää muuttaa vanhainkotiin asumaan. Mursun on pakko auttaa ystäväänsä ja
          <br>suostua rotan ehdotukseen. Niin alkaa jännittävä seikkailu: muistoroiston metsästys.
          <br>
          <br>Kiehtova mysteeri johdattaa etsivät vanhan vankilan kallioisille kukkuloille, Turun Portsan
          <br>mukulakivikaduille ja liejuisiin viemärikäytäviin. Kun roistoa etsitään, kaikki ovat epäiltyjä, jopa
          <br>ne, jotka luulee tuntevansa.
          <br>
          <br>Veera Vähämaa (s.1984) on sanataideohjaaja ja yhteisötaiteilija, joka toimii koulutaiteilijana
          <br>kahdella turkulaisella alakoululla.
        </p>
      </div>
    </section>
    
    
  <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-14c0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">©2020 •&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;• All rights reserved to Keanne Tmi</p>
        <a href="Page-34.html" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">terms&amp;conditions
          <br>
        </a>
      </div></footer>
   
    
    
  </body>
</html>